URL: https://book.cakephp.org/5.x/intro/supported-versions.html
Title: Semantic Versioning | CakePHP
================================================================================

HEADERS:
H1:
  - Semantic Versioning ​
H2:
  - Getting Started
  - Controllers
  - Views
  - ORM
  - Core Libraries
  - Console Commands
  - Development
  - Plugins
  - Security
  - Additional Topics
  - CakePHP Supported Versions ​
H3:
  - Tutorials & Examples
  - Components
  - Helpers
  - Behaviors
  - Application Core
  - Data Handling
  - Text & Formatting
  - Forms & Validation
  - Core Plugins
  - Contributing
  - Appendices
  - Major Version Support ​
  - Minor Version Support ​
H4:
  - CMS Tutorial

================================================================================

CONTENT:
Next releases

English

English

Appearance

Quickstart

Installation

Introduction

Structure & Conventions

Supported Versions

Where to Get Help

Overview

Installation

Database

Articles Model

Articles Controller

Tags and Users

Authentication

Authorization

Controllers

Request & Response

Middleware

Pages Controller

Pagination

Components

Check HTTP Cache

Flash

Form Protection

Views

Cells

JSON and XML Views

Themes

Helpers

Breadcrumbs

Flash

Form

HTML

Number

Paginator

Text

Time

URL

ORM

Database Basics

Query Builder

Table Objects

Entities

Associations

Retrieving Data and Resultsets

Saving Data

Deleting Data

Validation

Schema System

Behaviors

Counter Cache

Timestamp

Translate

Tree

Events

Caching

Email

Logging

Security

App

Plugin

Registry Objects

Global Constants and Functions

HTTP Client

Collections

Hash

XML

Inflector

Number

Text

Time

Internationalization and Localization

Form

Validation

Console Commands

Commands

Input Output

Option Parsers

Cache

Completion

Counter Cache

Cron Jobs

I18n

Plugin

REPL

Routes

Schema Cache

Server

Application

Configuration

Routing

Sessions

Debugging

Dependency Injection

Errors

REST

Testing

Creating Plugins

Authentication

Authorization

Bake

Chronos

Debug Kit

Elasticsearch

Migrations

Phinx

Security

Content Security Policy

CSRF

HTTPS Enforcer

Security Headers

Deployment

Release Policy

Standalone Packages

Topics

Contributing

Backwards Compatibility

CakePHP Coding Conventions

Code

Documentation

Tickets

Appendices

Migration Guides

5.0 Migration Guide

5.0 Upgrade Guide

5.1 Migration Guide

5.2 Migration Guide

5.3 Migration Guide

CakePHP Development Process

Glossary

PHPUnit Upgrade

See CakePHP Development Process and the Backwards Compatibility Guide

This table was last updated in February 2026.

We follow the rule to support the previous major version for

after the release of a new major version.

E.g. CakePHP 5.0 released on September 10th 2023, so we will support CakePHP 4.x until September 10th 2025 and provide security updates until September 10th 2026.

Active support for a minor branch ends the moment a new minor branch is released. E.g. when CakePHP 5.2 is released, active support for CakePHP 5.1 will end and only security updates will be provided.

Security updates will be provided

whichever comes first.

TIP

Keep production applications on a currently supported major line and plan regular upgrades to stay within supported minor ranges.

TIP

Each minor and major release of CakePHP includes automated upgrade commands which you can use to upgrade your application or plugin. See e.g. the upgrade guide for more details on how to use these commands.

Released under the MIT License.

Copyright © Cake Software Foundation, Inc. All rights reserved.


================================================================================

CODE BLOCKS:
Code Block 1 ():
5.x
----------------------------------------

Code Block 2 ():
5.1
----------------------------------------

Code Block 3 ():
5.3
----------------------------------------

Code Block 4 ():
8.1
----------------------------------------

Code Block 5 ():
8.5
----------------------------------------

Code Block 6 ():
5.3+
----------------------------------------

Code Block 7 ():
4.x
----------------------------------------

Code Block 8 ():
4.4
----------------------------------------

Code Block 9 ():
4.6
----------------------------------------

Code Block 10 ():
7.2
----------------------------------------

Code Block 11 ():
8.3
----------------------------------------

Code Block 12 ():
3.x
----------------------------------------

Code Block 13 ():
5.6
----------------------------------------

Code Block 14 ():
7.4
----------------------------------------

Code Block 15 ():
2.x
----------------------------------------

Code Block 16 ():
5.4
----------------------------------------

Code Block 17 ():
7.4
----------------------------------------

Code Block 18 ():
1.x
----------------------------------------

Code Block 19 ():
¯\_(ツ)_/¯
----------------------------------------

Code Block 20 ():
active support
----------------------------------------

Code Block 21 ():
security support
----------------------------------------

Code Block 22 ():
Active support
----------------------------------------

Code Block 23 ():
Security updates
----------------------------------------

Code Block 24 ():
5.2
----------------------------------------

Code Block 25 ():
5.5
----------------------------------------

